:root{
    --color: #e40046!important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
   
}
a{
    color: white!important;
}
.x-container {
    float: left;
    width: 100%;
}
.bio{
    clear: both;
}

body{
    background-color: #212237;
    overflow-x: hidden;
    padding-top: 90px;
    margin: 0 100px;
}
.profile-header{
    background: #42446d;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .2);
}
.profile-img{
    float: left;
    width: 340px;
    height: 200px;
}
.profile-img img{
    border-radius: 50%;
    width: 170px;
    height: 170px;
    border: 4px solid #fff;
    box-shadow: 0px 5px 10px, rgb(0, 0, 0, .2);
    position: absolute;
    left: 50px;
    bottom: 10px;
    
    background-color: #fff;

}
.profile-nav-info{
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;

}
.profile-nav-info h3{
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;

}
.profile-nav-info  .address{
    display: flex;
    font-weight: bold;
    color: #777;
}
.profile-nav-info .address p{
    margin-right: 5px;
}
#hamburger{
    display: none;
    position: absolute;
    top: 60px;
    left: 100px;
}
#hamburger:hover{
    cursor: pointer;
}
#hamburger > div:first-child{
    width: 15px!important;
    height: 2px!important;
    background-color: #fff;
    margin: 7px 0;
}
#hamburger > div:nth-child(2){
    width: 30px!important;
    height: 2px!important;
    background-color: #fff;
    margin: 7px 0;
}
#hamburger > div:last-child{
    width: 15px!important;
    height: 2px!important;
    background-color: #fff;
    margin: 7px 0;
}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(33, 34, 55, 0.98);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color: rgba(217, 217, 217, 0.9);
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: rgba(8, 62, 158, 0.7);
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.account{
    position: absolute;
    right: 150px;
    top: 60px;
}
.hide-account{
    display: none;
}
.main-bd{
    width: 100%;
}

.referals > div:first-child{
    text-align: center!important;
    font-size: 20px;
}
@media(max-width: 1080px){

    .account{
        right: 70px;
    }
}
@media(max-width: 980px){

    .account{
        right: 40px;
    }
}
@media(max-width: 1200px){
    
    body{
        margin: 0 50px;
        padding-top: 0;
    }
    
    .profile-header, .hide-account{
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0px;
        box-shadow: none;
    }
    
    .profile-img{
        float: left;
        width: 100%;
        height: 200px;
    }
    .profile-img img{
       position: relative;
        left: 0;
        bottom: 0;
       top: 30px;
    }
    .profile-nav-info{
        text-align: center;
    }
    .profile-nav-info .address{
        justify-content: center ;
    }
    #hamburger{
        display: block;
    }
    .hide-account{
        background: #42446d;
        padding-top: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
    }
    .main-bd{
        flex-direction: column;
        padding-right: 0px;
    }
    .account, .menu{
      display: none;
    }
    .x-container{
        float: none;
    }
    .referals{
        width: 100%!important;
        padding: 0 50px;
       
    }
   
}
@media screen and (max-width: 650px){
    #hamburger{
        left: 60px;
    }
}
@media screen and (max-width: 600px){
    body{
        margin: 0 15px;
    }
    .referals{
        padding: 0 20px;
    }
}
@media screen and (max-width: 540px){
    #hamburger{
        left: 30px;
        top: 30px;
    }
}

@media screen and (max-width: 440px){
    #hamburger{
        left: 15px;
        
    }
    
}
@media(max-width: 400px){
    
    .profile-header h3{
        font-size: 1.7rem;
    }
    .profile-header p,
    .profile-header span{
        font-size-adjust: .9rem;
    }
    .profile-img img{
        width: 140px;
        height: 140px;
    }
    .profile-nav-info{
        padding-top: 5px;
    }
    #hamburger{
        left: 8px;
        top: 10px;
    }
    body{
        margin: 0 5px;
    }
    .referals{
        padding: 0 10px;
    }

}
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    
}
@media(max-width: 260px){
    body{
        margin: 0;
    }
    .referals{
        padding: 0 5px;
    }

}


/*accordion starts here*/
section:nth-child(2){
    margin-top: 30px;

}
section:nth-child(2) > div{
    padding-left: 70px;
}
.accordion{
    max-width: 100%;
   
}
.accordion .content-box{
    position: relative;

}
.accordion .content-box .label{
    position: relative;
    padding: 10px;
    background: #031330;
    color: #fff;
    cursor: pointer;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.accordion .content-box .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.accordion .content-box.active .label::before{
    content: '-';

}
.accordion .content-box .content{
    position: relative;
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.7s;
    overflow-y: auto;
    overflow-x: auto;
}
.accordion .content-box.active .content{
    height: 150px;
    padding: 10px;
}

.table th, .table td{
    color: black;
}
@media(max-width: 900px){
    section:nth-child(2) > div{
        padding-left: 0px;
    }
   
}
/*accordion ends here*/

@media(max-width: 900px){
    section:last-child{
        background: #031330;
    }
}
.my-row{
    background: #42446d;
    height: 300px;
    border-radius: 5px; 
    padding-bottom: 40px; 
}
.my-row > div{
    float: left;
}
.menu{
    width: 25%;
    padding-top: 20px;
    padding-left: 7%;
    box-shadow: 1px 0px 0px 0px rgba(0, 0, 0, .2);
}
.menu span:hover{
    cursor: pointer;
}

.referals{
    padding-top: 20px;
    width: 70%;
}
.referals .table td{
    color: black!important;
    font-weight: bold;
}
.referals > div:nth-child(2){
    width: 100%;
}
@media(max-width: 560px){
    .confirm-text{
        font-size: 18px!important;
    }
    
}
@media(max-width: 400px){
    .confirm-button{
        margin-bottom: 15px!important;
    }
}

/*google fonts*/
body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}
h1, h2, h3, h4, h5, h6, p, span {
    font-weight: 500;
}

/* profile tab */

.nav-link.active{
    background: none!important;
}
.nav-link:hover{
    border-color: #1266f1!important;
    background: none!important;
}

.personal-info label{
    color: white!important;
}
.personal-info input{
    color: white!important;
}
.tab-content {
    margin-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
}
@media(max-width: 1200px){
    .tab-content {
        padding-left: 130px;
        padding-right: 130px;
    }
}
@media(max-width: 1000px){
    .tab-content {
        padding-left: 40px;
        padding-right: 40px;
    }
}
@media(max-width: 500px){
    .tab-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

